sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t mdenicore1/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mdenicore1/react-test npm test

after_success:
  - docker build -t mdenicore1/multi-client ./client
  - docker build -t mdenicore1/multi-nginx ./nginx
  - docker build -t mdenicore1/multi-server ./server
  - docker build -t mdenicore1/multi-worker ./worker
  - docker build -t mdenicore1/restservice ./restservice
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login --username "mdenicore1" --password-stdin
  # Take those images and push them to docker hub
  - docker push mdenicore1/multi-client
  - docker push mdenicore1/multi-nginx
  - docker push mdenicore1/multi-server
  - docker push mdenicore1/multi-worker
  - docker push mdenicore1/restservice

#deploy:
#  provider: elasticbeanstalk
#  region: 'us-east-2'
#  app: 'multi-docker'
#  env: 'MultiDocker-env'
#  bucket_name: 'elasticbeanstalk-us-east-2-240788124827'
#  bucket_path: 'docker-multi'
#  on:
#    branch: master
#  access_key_id: $AWS_ACCESS_KEY
#  secret_access_key: $AWS_SECRET_KEY