sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t mdenicore1/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mdenicore1/react-test npm test

after_success:
  - docker build -t mdenicore1/multi-client ./client
  - docker build -t mdenicore1/multi-nginx ./nginx
  - docker build -t mdenicore1/multi-server ./server
  - docker build -t mdenicore1/multi-worker ./worker
  # Log in to the docker CLI
  # - echo "mdenicore1" | docker login -u "dfghHGFD04*" --password-stdin
  - docker login --username=mdenicore1 --password=dfghHGFD04*
  # Take those images and push them to docker hub
  - docker push mdenicore1/multi-client
  - docker push mdenicore1/multi-nginx
  - docker push mdenicore1/multi-server
  - docker push mdenicore1/multi-worker
